<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <TextView
        android:id="@+id/computer_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Description" />

    <TextView
        android:id="@+id/computer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Image" />

    <TextView
        android:id="@+id/keyboard_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard Description" />

    <TextView
        android:id="@+id/keyboard_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard Image" />

    <TextView
        android:id="@+id/mouse_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse Description" />

    <TextView
        android:id="@+id/mouse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse Image" />

    <TextView
        android:id="@+id/camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Description" />

    <TextView
        android:id="@+id/camera_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Image" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum" />
</LinearLayout>
